on: push
jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
     - name: install checklinks
        run: sudo apt-get update && sudo apt-get install w3c-linkchecker
     - name: Check links
        run: checklink https://www.cactuscode.org
