#on: push
on: never
jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Link Checker
      id: lc
      uses: peter-evans/link-checker@v1.2.0
      with:
        args: --document-root / -r *
    # - name: Fail if there were link errors
    #    run: exit ${{ steps.lc.outputs.exit_code }}
